* {
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    padding: 0;
    margin: 0;
  }

body {
  margin: 0;
  padding: 0;
}

.title {
  font-size: 3rem;
  max-width: 60%;
}



.subtitle {
  font-size: 1.5rem;
  max-width: 60%;
}


.nav {
  width: 100%;
  margin: auto;
  background-color: rgb(241, 241, 241);
  position: fixed;
  z-index: 3;
}

.avatar {
  width: 150px;
  height: 150px;
  padding-bottom: 100px;
}

.menu {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  height: 30px;
  font-size: 1rem;
  padding-top: 15px;
  padding-left: 10%;
  padding-right: 10%;
  margin: 0;

}

.plain {
text-decoration: none;
color: black;
}



.hero {
  display: flex;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.aboutme {
  width: 60%;
  margin: auto;
  border-bottom: rgb(194, 194, 194) solid 1px;
  padding-bottom: 20px;
  
  
}

.aboutmepara {
  padding-top: 10px;
}

/* grid template ------------------------------------------------------ */


.gridwrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 40px;
  width: 60%;
  margin: auto;
  padding-top: 20px;
  padding: 20px;
  }

/* Card styling below ---------------------------------------------------------------------------------------------- */

.card {
    background: white;
    text-decoration: none;
    color: rgb(85, 85, 85);
    box-shadow: 0 2px 5px rgba(5, 5, 5, 0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    top: 0;
    transition: all .1s ease-in;
  }

.card:hover {
    top: -3px;
    box-shadow: 0 4px 5px rgba(3, 3, 3, 0.2);
}

.card h1 {
    font-size: 1.5rem; 
    margin: 0px;
    color: #333;
  
  }
  
  .card span {
    font-size: 0.8rem;
    font-weight: bold;
    color: rgb(117, 117, 117);
    letter-spacing: .05em;
    margin: 1em 0 0 0;
  
  }
  
  .card .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
  }

  .card article {
    padding: 20px;
    flex: 1;
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card p {
    flex: 1;
    line-height: 1.4;
  }

/* end styling ---------------------------------------------------------- */

/* scroll indicator stylings and workings----------------------------------------------------- */

.scrolldown-wrapper {
	left: 50%;
	position: absolute;
	text-align: center;
	bottom: 0;
	transform: translate(-50%, -200%);
}
  
.scrolldown {
	border: 2px solid #5858586b;
	border-radius: 30px;
	height: 46px;
	margin: 0 auto 8px;
	text-align: center;
	width: 30px;
}

.scrolldown-p1,
.scrolldown-p2 {
	animation-duration: 1.5s;
	animation-name: scrolldown;
	animation-iteration-count: infinite;
	fill: #5858586b;
}
  
.scrolldown-p2 {
	animation-delay: .75s;
}

@keyframes scrolldown {
	0% {
		opacity: 0;
		transform: translate(0, -8px);
	}
	50% {
		opacity: 1;
		transform: translate(0, 0);
	}
	100% {
		opacity: 0;
		transform: translate(0, 8px);
	}
}

/* scroll end --------------------------------------------------------------- */

.item1 {
    grid-column: 1/ span 2;
  }

/* bottom styling --------------------------------------------------------------------- */

.contact {
  background-color: rgb(247, 247, 247);
  margin: auto;
  width: 60%;
}

.page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    margin: auto;
    padding-top: 100px;
    padding-bottom: 100px;
  
}

.email {
  color: black;
  display: flex;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
  padding-top: 200px;
  
}



.social a  {
  color: black;
  
}

.social i {
  font-size: 20px;
  padding-right: 20px;
  padding-top: 20px;
  
}

.underline {
  text-decoration:underline;
  color: black;
  display: flex;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 20px;;
  line-height: 1.6;
  text-decoration-style: solid;
  text-decoration-thickness: 1.2px;
}

.contactwrapper {
  padding-top: 200px;
  border-top: black solid 1px;
}

/* media queries ----------------------------------------------------------------- */



@media only screen and (max-width: 780px) {
  .itemgrid {
    grid-column: 1/ span 2;
  }
}

  @media only screen and (max-width: 400px) {
    .gridwrapper {
      grid-template-columns: 1fr;

    }
    
    .title {
      font-size: 1.5rem;
    }

    .subtitle {
      font-size: 1.2rem;
    }

    .aboutmepara {
      font-size: 0.8rem;
    }
    
    .underline {
      font-size: 1rem;
    }
    .contactwrapper {
      padding-top: 50px;}

      .avatar {
        width: 100px;
        height: 100px;
        padding-bottom: 20px;
      }
}
